{
  "ConfigName": "Credit",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"urls": "http://*:5238;",
  "ConnectionStrings": {
    "Credit": "server=rm-3ns6d42un9q08w6h3io.mysql.rds.aliyuncs.com;database=credit_test;user=root;pwd=33nfFTQWH1LSR97RJmDFVD6lvO70tbQw;charset=utf8mb4;max pool size=1024;AllowUserVariables=True;"
  },
  "Redis": {
    "Connection": "r-3ns7v3dz3uuyw5c2j8pd.redis.rds.aliyuncs.com:6379,password=22nfFTQWH1LSR97RJmDFVD6lvO70tbQw,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,prefix=credit:",
    "RateLimitConnection": "r-3ns7v3dz3uuyw5c2j8pd.redis.rds.aliyuncs.com:6379,password=22nfFTQWH1LSR97RJmDFVD6lvO70tbQw,defaultDatabase=0,ssl=false,writeBuffer=10240",
    "hangfirePrefix": "credit"
  }
}